{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppConfigSettings": {
    "SendGridApiKey": "",
    "RestrictedEnvironment": false,
    "HCaptchaSecret": "",
    "BarcodeSpiderApiKey": ""
  },
  "SendGridTemplateIds": {
    "EmailConfirmation": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QROrganizer;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
